Sa	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	E13	E14	E15	E16	E17	E18	E19	E20	R21	R22	R23	R24	R25
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--
S																									
N																									
B									S								S								
																	W				S				
					S		S														V				
							W		W												I				
		S					H											S			B 1				
					W		B 1		H	S								W							
									B 2	W							H								
U					H										S		B 3								
A																									
C		W								H	S							H		S					
											W				W										
							U 3								H										
		H					C					S								W					
									U 2			W		S											
	S								C					W		S								S	
																W	U 1								
	W		S		B 1												C		S	H		S	S	V	
				S		S		S															V		S
								W			H		S												
				W						B 3			W	H		H		B 2	W			V			V
			W																						I
	H	B 5	H	H		W		H	B 2			H	H		B 4		B 1		H				I	I	
B 3						H	c										U 3			B 6		I			
									U 2								c								
U 1									c																
c																									
N							W		W		B 7					B 8	W								
A	B 15		B 10	B 12		B 17	H	B 16	H			B 11	B 13	B 9			H		B 14			B 5	B 4	B 3	B 2
D																					U 5				
																					D				U 4
																								U 3	D
																							U 2	D	
																						U 1	D		
B 1							B 18		B 20								B 19				B 2	D	B 3		B 4
																						B 5		d	
U 5																								V	
d																					U 4			I	
																					d				
																					V		U 3		
																							d		
																							V		U 2
N																						U 1			d
																						d	I	B 1	
A																					I	V			
C																									V
					U 20																				I
					C													U 19							
										U 18								C							
										C											B 3	I	B 2		B 4
c					B 3					B 1								B 2							
										U 3															
										c								U 2							
																		c							
					U 1													W							
N					c																	B 5			
A					W					W								H							
D																								U 5	
										H													U 4	D	
																					U 3		D		
																					D				U 2
					H																	U 1			D
B 4					B 20					B 19								B 18			B 3	D	B 1	B 2	
																						B 5	U 5		d
																							d	U 4	
																								d	
																					U 3			V	
																					d				
U 2																					V				V
d																									
N																							V		
																						U 1	I		
A																						d			
C															U 20						I	V			I
		U 19													C							I		I	
		C																		U 18					
B 2															B 1					C	B 2	B 4	B 1	B 5	B 3
		c													U 3					B 3					
															c										
															W										
U 2															H										
c																				U 1					
																				c					
		W													B 18					W					
		H																							
N		B 19																							
A																									
D																							U 5		
																				H	U 4		D		
																					D				U 3
																						U 2			D
																						D		U 1	
B 1																				B 20	B 4	B 3	B 2	D	
																								B 5	d
U 5																									V
d																							U 4		
																						U 3	d		
																						d			
																					U 2	V			I
N																					d			U 1	
																							V	d	B 1
																								V	
A																					V		I	I	
C											U 20											I			
											C					U 19									
														U 18		C					I				
														C							B 5	B 4	B 3	B 2	
B 3											c			B 1		B 2									
											W														
											H			U 3											
														c		U 2									
																c									
U 1																W									
c																									
N											B 18			W		H									
A																									
D																									U 5
														H										U 4	D
																							U 3	D	
																						U 2	D		
																					U 1	D			
B 1														B 20		B 19					D				
																					B 2	d	B 3	B 5	B 4
U 5																						V			
d																									
N																					U 4				
																					d		U 3		
																							d		
																					V		V		
																					I	I			U 2
																								U 1	d
																								d	
A																								V	V
C			U 20																						
			C									U 19											I		I
				U 18								C												I	
B 2			B 1	C								B 3									B 1	B 2	B 4	B 5	B 3
				c																					
			U 3	W																					
U 2			c																						
c				H								U 1													
												c													
N				B 18								W													
A			W									H													
D																					U 5				
																					D	U 4			
																						D			U 3
																							U 2		D
			H																				D	U 1	
B 3			B 20									B 19									B 2	B 1		D	B 4
																						U 5	d	B 5	
																					U 4	d			
U 3																					d				
d																									
N																					V	V	V		U 2
																								U 1	d
A																					I			d	
C													U 20									I	I	V	V
													C						U 19					I	
	U 18																		C						
B 2	C												B 1						B 3		B 1	B 2	B 3	B 4	I
	c												U 3												
U 2	W												c												
c													W						U 1						
N																			c						B 5
A																									
D																					U 5				
	H																		W		D	U 4			
																						D	U 3		
													H										D	U 2	
																								D	U 1
	B 18												B 19						H		B 1	B 2			D
B 4																			B 20				B 5	d	B 3
																								V	
																					U 5			I	
																					d				
																					V	U 4			
																						d			
																						V			U 3
																									d
																									V
U 2																					I				I
d																							U 1		
																							d	B 1	
																							V		B 2
N																					B 3	I	I		
A																							B 4		
C								U 20																	
						U 19		C																	
						C	U 18																		
B 1						B 2	C	B 3														B 5			
U 3							c																		
c						U 2																			
						c		U 1																	
								c																	
N								W																	
A																									
D							W																		
							H																	U 5	
						W																		D	U 4
																					U 3				D
																					D		U 2		
								H														U 1	D		
B 3						H	B 18	B 19														D	B 1	B 2	
						B 20															B 4	d	U 5		B 5
																						V	d	U 4	
U 3																								d	
d																									
N																					U 2		V		
																					d			V	U 1
A																							I		d
C																	U 20				V	I			
									U 19								C								
									C									U 18						I	V
B 1																	B 2	C			I	B 2	B 1	B 3	I
U 3									B 3									c			B 4				
c																									
N																	U 2	W							
																	c								
																	W								
									U 1								H	H							
									c																
A									W																B 5
D																							U 5		
									H													U 4	D		
																						D		U 3	
																					U 2			D	
																					D				U 1
B 3									B 20								B 18	B 19				B 4	B 1	B 2	D
																					d				B 5
																					V		U 5		
																							d	U 4	
U 3																								d	
d																					I	U 2	V		
																						d			
																						V		V	U 1
N																					B 1	I			d
A																						B 2	I		V
C										U 20														I	
					U 19					C															
					C										U 18										I
B 2										B 1					C								B 3	B 4	B 5
					c					U 3					B 3										
U 2										c															
c															U 1										
															c										
					W					W					W										
															H										
					H										B 18										
N					B 19																				
A																									
D																					U 5				
																					D	U 4			
										H												D	U 3		
																							D	U 2	
																								D	U 1
B 2										B 20											B 1	B 4	B 3	B 5	D
																					U 5				d
																					d				
																					V				
U 4																					I				V
d																							U 3		
N																						U 2	d		
																						d	V		
																							I	U 1	
																					B 1			d	
A																								V	I
C		U 20																				V			
		C																		U 19					
											U 18									C				I	
		B 1									C											I	B 2	B 4	B 3
B 3		U 3									B 2									c					
		c																		W					
											U 2									H					
											c														
U 1		W									W														
c																						B 5			
N		H																		B 18					
A																									
D											H										U 5				
																					D		U 4		
																							D		U 3
																								U 2	D
																						U 1		D	
		B 19									B 20										B 1	D			
B 3																					U 5	B 2	B 4	d	B 5
																					d	U 4			
U 3																						d			
d																									
N																					V	V			
																					I		U 2	V	
																							d		
																							V		U 1
A																									d
C																U 20									V
														U 19		C							I	I	
				U 18										C								I			
B 1				C										B 2		B 3					B 1	B 4	B 2	B 3	I
U 3				c																					
c														U 2											
				W										c											
				H												U 1									
														W		c									B 5
N				B 18										H		W									
A																									
D																H					U 5				
																					D		U 4		
																							D	U 3	
																						U 2		D	
																						D			U 1
B 2														B 19		B 20						B 3		B 1	D
																					B 5		d		B 4
																							V		
																							I	U 5	
U 4																								d	
d																									
N																						U 3			
																						d			U 2
																								V	d
																					U 1			I	
A																					d	V	B 1		V
C																					V				
												U 20									I				
			U 19									C										I			
	U 18		C																						
B 2	C											B 1									B 3	B 4		B 2	I
	B 3		c									U 3													B 5
												c													
U 2			W									W													
c	U 1		H																						
	c		B 18																						
N	W																								
A																									
D																							U 5		
												H											D	U 4	
																					U 3			D	
																					D	U 2			
	H																					D			U 1
B 3	B 20											B 19									B 5	B 4	B 2	B 1	D
																								U 5	d
																							U 4	d	V
U 3																							d		
d																						U 2			
																						d			
																					U 1	V	V	V	
N																					d				
A																									
C													U 20								V		I		I
													C						U 19			I			
							U 18												C		I				
B 1							C						B 2								B 4	B 3	B 1	I	B 2
U 3							B 3												c					B 5	
c													U 2						W						
							U 1						c												
N							c																		
A																									
D													W										U 5		
							W																D		U 4
																			H			U 3			D
													H								U 2	D			
																					D			U 1	
B 2							H						B 19						B 18		B 3	B 4	B 1	D	B 5
							B 20																	d	
																								V	
																							U 5	I	
U 4																							d		
d																					U 3				
N																					d	U 2	V		
																					V	d			U 1
																									d
																					I			B 1	V
A																									I
C								U 20														V			
						U 19		C														I	I		
						C											U 18								
						B 2		B 1									C				B 2	B 4	B 5		B 3
c								U 3									B 3								
N						U 2		c																	
						c																			
						W											U 1								
A																	c								
D																	W								
								W									H							U 5	
																					U 4			D	
						H		H													D				U 3
																						U 2			D
																						D	U 1		
B 2						B 19		B 20									B 18				B 3	B 5	D	B 4	B 1
																							d		
																							V		U 5
U 4																							I		d
d																									
N																					U 3				
																					d			U 2	
																					V			d	
																					I	U 1			V
																						d	B 1		I
A																						V		V	
C																		U 20				I			
									U 19									C						I	
									C						U 18										
B 1									B 3						C			B 2			B 2	B 4		B 5	B 3
U 3															c										
c																		U 2							
									U 1									c							
									c																
N									W						W										
A																									
D																		W					U 5		
																					U 4		D		
									H						H						D				U 3
																						U 2			D
																		H				D		U 1	
B 2									B 19						B 18			B 20			B 3	B 5	B 1	D	B 4
																							U 5	d	
U 4																							d		
d																					U 3		V	V	
																					d				U 2
																					V				d
N																					I	U 1	I		
A																					B 1	d		I	
C					U 20																				V
					C					U 19												V			
										C										U 18					
B 1					B 2					B 3										C		I	B 2	B 3	I
U 3																				c		B 4			
c																									
N					U 2															W					
					c																				
					W																				
					H					U 1															
										c															
A										W										H					B 5
D										H											U 5				
																					D		U 4		
																							D	U 3	
																						U 2		D	
																						D			U 1
B 1					B 18					B 20										B 19					D
U 5																					B 3	B 4	B 5	d	B 2
d																									U 4
																									d
																					U 3			V	V
																					d	U 2			
N																						d	U 1		I
																					V		d		B 1
A																							V		
C		U 20																				V		I	
		C									U 19										I	I	I		
				U 18							C														
				C							B 1										B 5	B 4	B 3	B 2	
B 3		c		B 2							U 3														
		W									c														
		H		U 2																					
U 1				c							W														
c																									
N		B 18									H														
A																									
D				W																					
				H																					U 5
																								U 4	D
																							U 3	D	
																						U 2	D		
																					U 1	D			
B 5				B 20							B 19										D	B 2	B 4	B 3	B 1
																					d				U 5
																						U 4			d
																						d		U 3	V
																								d	
																					V		U 2	V	I
U 1																							d		
d																						V	V		B 1
N																									
A																									
C														U 20									I	I	
														C		U 19					I				
			U 18													C						I			
B 1			C											B 3		B 2					B 4	B 5	B 2	B 3	
U 3			c																						
c																U 2									
			W											U 1		c									
														c											
N														W											
A																									
D																W									
																H									U 5
			H																				U 4		D
														H									D	U 3	
																					U 2			D	
																					D	U 1			
B 1			B 19											B 20		B 18					B 4	D	B 3		B 2
U 5																						B 5		d	
d																								V	U 4
																									d
																									V
																							U 3		I
																					U 2		d		
N																					d	U 1			
																						d			
																					V	V	V	I	B 1
A																							I		
C												U 20													
	U 19											C									I				
	C																		U 18			I			
												B 1							C		B 4	B 5	B 3	B 2	
c	B 3											U 3							B 2						
												c							U 2						
	U 1																		c						
N	c																								
A																									
D	W											W													U 5
												H							W					U 4	D
																							U 3	D	
	H																				U 2		D		
																					D	U 1			
B 1	B 19											B 18							H			D		B 2	B 3
U 5																			B 20		B 4	d	B 5		
d																								U 4	
N																						V		d	U 3
																									d
																									V
																					U 2				I
																					d		U 1		
																							d		
																							V	V	
A																						I		I	
C													U 20										I		
							U 19						C								V				
							C										U 18								
B 1													B 2				C				I	B 3	B 4	B 2	B 1
							c										B 3				B 5				
U 3							W																		
c													U 2												
													c												
N							H						W				U 1								
A																	c								
D																	W								U 5
																								U 4	D
																						U 3		D	
													H									D	U 2		
																	H				U 1		D		
B 2							B 18						B 19				B 20				D			B 3	B 1
																					B 4	B 5	d		U 5
																									d
U 4																									V
d																									
N																							V	U 3	
																					U 2			d	
																					d	U 1			
A																						d	I		
C						U 20																		V	I
						C		U 19													V	V			
								C							U 18										
															C							I	B 1	I	B 2
B 3						B 2		c							B 1						I	B 3		B 4	
															U 3										
						U 2									c										
U 1						c																			
c						W		W							W						B 5				
								H																	
						H		B 18																	
						B 19									H										
N															B 20										
A																									
D																							U 5		
																							D		U 4
																						U 3			D
																						D		U 2	
																					U 1			D	
B 1																					D	B 5	B 3	B 4	B 2
U 5																					d				
d																					V				U 4
N																							U 3		d
																							d	U 2	
																						U 1	V	d	
A																						d		V	V
C									U 20												I				I
									C									U 19							
					U 18													C				V	I		
B 1					C																B 2	I	B 3	I	B 1
U 3					B 2				c									B 3						B 4	
c					U 2				W																
					c																				
					W													U 1							
																		c							
N					H													W				B 5			
A					B 18				H																
D																									U 5
																					U 4				D
																		H			D		U 3		
																							D	U 2	
																						U 1		D	
B 3									B 19									B 20			B 5	D	B 4	B 1	B 2
																						d		U 5	
																								d	
																								V	U 4
																						V			d
U 3																						I			
d																							U 2		
N																					U 1		d	I	
A																					d	B 1	V		V
C																				U 20					I
																				C	V				
										U 19											I				
		U 18								C															
B 1		C																		B 2	B 4		I	B 2	B 3
		B 3								c													B 5		
U 3										W															
c																				U 2					
		U 1																		c					
N		c																		W					
A																									
D																						U 5			
		W																				D			
		H																		H				U 4	
										H														D	U 3
																					U 2				D
																					D		U 1		
B 1		B 18								B 20										B 19	B 3	B 2	D	B 4	
U 5																							B 5		d
d																									
N																						U 4			V
																					U 3	d			
																					d				
																					V			U 2	
																					I		U 1	d	
A																						V	d		
C																								V	
											U 20													I	I
				U 19							C											I	V		
				C												U 18									
B 1				B 2												C					B 1	B 4	I	B 2	B 3
U 3											c					B 3									
c																									
N				U 2							W														
				c												U 1									
				W												c							B 5		
A				H							H														
D																					U 5				
																W					D			U 4	
																								D	U 3
																						U 2			D
																						D	U 1		
B 1				B 18							B 19					H							D	B 3	B 2
																B 20					B 5	B 4	d		
U 5																							V		
d																									U 4
																							I	U 3	d
																								d	
																						U 2		V	V
N																					U 1	d		I	
																					d	V	B 1		
A																					V	I		B 2	I
C			U 20																						
			C											U 19											
												U 18		C							I				
B 2			B 1									C									B 5	B 3			B 4
												B 3		c											
			U 3											W											
			c																						
U 2			W																						
c			H									U 1													
			B 18									c													
N												W													
A																									
D														H									U 5		
																							D	U 4	
																						U 3		D	
																						D			U 2
												H									U 1				D
B 4												B 20		B 19							D	B 2	B 1	B 3	
																					B 5		U 5		d
																						U 4	d		
																						d	V	U 3	V
																								d	
																								V	
																						V		I	
U 2																						I			
d																					U 1		I		
																					d			B 1	
N																					V	B 2	B 3		I
A																									
C	U 20																				I				
	C																		U 19						
							U 18												C						
B 2	B 1						C												B 3		B 5				B 4
	U 3						c																		
	c																								
U 2	W						W																		
c							H												U 1						
N							B 18												c						
A																									
D	H																							U 5	
																			W			U 4		D	
																						D	U 3		
																			H				D		U 2
																					U 1				D
B 1	B 19																		B 20		D			B 2	
U 5																					B 3	B 5	d		B 4
d																								U 4	
																								d	
N																					U 3			V	
																					d		V		U 2
																									d
																						U 1	I		V
																					V	d			
A																					I				
C													U 20									V			I
													C				U 19							I	
								U 18									C								
B 2								C					B 1				B 3				B 2	I	B 1	B 4	B 3
								c					U 3												
U 2								W					c												
c																	U 1								
N								H					W				c					B 5			
A								B 18																	
D																	W						U 5		
													H				H				U 4		D		
																					D				U 3
																								U 2	D
																						U 1		D	
B 2													B 20				B 19				B 1	D	B 4		B 3
																					U 5	B 5		d	
U 4																					d				
d																								V	U 3
																									d
																									V
																					V		U 2		I
N																						U 1	d		
A																						d	V		B 1
C						U 20																		I	
						C									U 19						I	V			
					U 18										C										
B 3					C	B 2									B 1						B 3	I	I	B 2	
					c																		B 4		
					W										U 3										
															c										
						U 2									W										
U 1						c																			
c						W																			
					H	H									H							B 5			
N					B 19	B 18									B 20										
A																									
D																									U 5
																								U 4	D
																					U 3			D	
																					D		U 2		
																						U 1	D		
B 1																					B 3	D		B 4	B 2
U 5																						B 5	d		
d																									U 4
																					U 3				d
N																					d		V	U 2	V
																						U 1		d	
A																					V	d			
C									U 20													V	I		
									C									U 19			I			V	
		U 18																C							I
B 2		C							B 1									B 3			B 2	I	B 1	I	B 3
		c																						B 4	
		W							U 3																
									c																
									W																
U 2									H																
c																									
N		H																U 1							
																		c				B 5			
A									B 18									W							
D																							U 5		
																					U 4		D		
																		H			D				U 3
																								U 2	D
																						U 1		D	
B 2		B 19																B 20			B 4	D	B 1	B 5	B 3
																						d	U 5		
																							d		
U 4																							V		
d																							I		U 3
																						V			d
																					U 2	I			
																					d			U 1	
																								d	
N																					V		B 1	V	
A																						B 2		I	V
C																				U 20					
										U 19										C	I				
				U 18						C															
B 1				C						B 2											B 4			B 3	I
				c																B 3					B 5
U 3				W																					
c										U 2															
N				H						c										U 1					
A										W										c					
D																				W			U 5		
																						U 4	D		
																						D		U 3	
										H										H	U 2			D	
																					D				U 1
B 1				B 18						B 20										B 19	B 3		B 2		D
U 5																						d		B 5	B 4
d																							U 4		
																					U 3		d		
N																					d	V			U 2
																								U 1	d
A																						I	V	d	
C											U 20										V				V
											C					U 19								V	I
			U 18													C									
B 2			C								B 1					B 3					I	B 1	I	I	B 2
			c								U 3										B 5		B 4	B 3	
U 2											c														
c			W													U 1									
																c									
N																W									
A																									
D											W											U 5			
																						D			U 4
											H													U 3	D
			H																				U 2	D	
																H					U 1		D		
B 1			B 19								B 18					B 20					D	B 2	B 4		B 3
U 5																					B 5			d	
d																								V	
																						U 4		I	
																						d			U 3
																						V	U 2		d
																							d		
N																					U 1	I	V		V
																					d	B 2		B 1	I
A																					V				
C														U 20											
												U 19		C									I		
							U 18					C													
B 1							C					B 3		B 2							I		B 4		B 3
							c														B 5				
U 3							W																		
c							H							U 2											
												U 1		c											
												c													
												W													
N							B 18					H													
A												B 19		W											
D																								U 5	
																						U 4		D	
																						D			U 3
														H									U 2		D
																					U 1		D		
B 3														B 20							D	B 4	B 1	B 5	B 2
																					d		U 5		
																							d		U 4
																									d
																							V		V
U 3																							I		
d																					V	U 2			I
																						d		U 1	
																								d	
N																					I	V	B 1	V	B 2
A																									
C	U 20																					I			
	C																		U 19					I	
								U 18											C						
B 1	B 2							C													B 3	B 4		B 5	
U 3								B 3											c						
c																									
N	U 2																		W						
	c							U 1																	
A	W							c																	
D								W															U 5		
	H																		H				D		U 4
																					U 3				D
								H													D	U 2			
																						D		U 1	
B 3	B 18							B 20											B 19		B 5	B 4	B 1	D	B 2
																							U 5	d	
																							d		U 4
																									d
U 3																									V
d																									
N																								V	
																						U 2		I	
																					U 1	d	V		I
A																					d				
C																	U 20								
													U 19				C					V	I		
						U 18							C								V				
B 1						C															I	I	B 3	B 1	B 2
U 3						B 2							c				B 3				B 4	B 5			
c						U 2																			
N						c											U 1								
																	c								
						W											W								
A						H							W												
D																								U 5	
																								D	U 4
																							U 3		D
													H				H				U 2		D		
																					D	U 1			
B 2						B 18							B 20				B 19				B 4	D	B 3	B 1	B 5
																						d			
																						V		U 5	
U 4																								d	
d																							U 3	V	
																					U 2		d		
																					d		V	I	U 1
N																					V	I		B 1	d
A																									
C					U 20																				V
					C										U 19								I		
									U 18						C										
B 1					B 3				C						B 2						I	B 2	B 3		I
U 3									c												B 5				B 4
c															U 2										
					U 1				W						c										
					c										W										
					W																				
					H																				
					B 18										H										
N															B 19										
A																									
D																								U 5	
									H													U 4		D	
																						D	U 3		
																							D		U 2
																					U 1				D
									B 20												D	B 3	B 2	B 1	
d																					B 4			U 5	B 5
																								d	
																							U 4	V	
																						U 3	d		
N																					U 2	d			
																					d	V		I	U 1
																					V		V		d
A																							I		
C		U 20																				I			V
		C																U 19			I				
				U 18														C							I
B 2		B 1		C																	B 4	B 3	B 2	B 1	B 5
		U 3		B 3														c							
U 2		c																							
c				U 1																					
				c														W							
N		W		W																					
A																									
D																								U 5	
				H																			U 4	D	
																						U 3	D		
																		H			U 2	D			
		H																			D				U 1
B 2		B 20		B 18														B 19				B 1	B 3	B 4	D
																					d	U 5			B 5
U 4																					V	d			
d																							U 3		
N																						V	d	U 2	
																								d	
																					I			V	U 1
																									d
A																									V
C																				U 20			V		I
										U 19										C					
										C	U 18											I		I	
B 2										B 1	C									B 3	B 1	B 4	I	B 3	B 2
											c												B 5		
										U 3	W														
U 2										c	H														
c										W										U 1					
																				c					
											B 18									W					
																				H					
N																				B 19					
A																									
D																					U 5				
																					D				U 4
										H														U 3	D
																						U 2		D	
																						D	U 1		
B 1										B 20											B 5	B 3	D	B 2	B 4
U 5																							d		
d																							V		
																							I	U 4	
																						U 3		d	
N																						d			U 2
																						V		V	d
																					U 1			I	
																					d				
A																					V		B 1		V
C			U 20																		I	I			I
			C													U 19									
							U 18									C									
B 1			B 3				C									B 2					B 3	B 5		B 2	B 4
U 3							c																		
c																U 2									
							W									c									
			U 1				H																		
N			c				B 18									W									
A																									
D			W																				U 5		
			H																				D	U 4	
																H					U 3			D	
																					D				U 2
																						U 1			D
			B 19													B 20						D			
B 2																					B 3	B 1	B 5	B 4	d
																						U 5			
U 4																						d			V
d																					U 3				
																					d	V		U 2	
																								d	
N																					V		U 1	V	I
																							d		
A																							V		
C												U 20										I			
												C		U 19											
	U 18													C										I	
	C											B 1									I	B 2	I	B 3	B 1
B 3	B 2											U 3		c							B 5		B 4		
	U 2											c													
U 1	c											W													
c														W											
														H											
	W											H		B 18											
N												B 19													
A																									
D																									U 5
																						U 4			D
	H																					D		U 3	
																							U 2	D	
																					U 1		D		
B 1	B 20																				D	B 2	B 3	B 4	B 5
U 5																					d				
d																									
N																					V	U 4			
																						d	U 3		
																							d	U 2	
																						V		d	U 1
																									d
A																								V	V
C																			U 20		I		V	I	
								U 19											C						
						U 18		C														I			
B 3						C		B 1											B 2		B 2	B 3	I	B 1	I
						c		U 3															B 5		B 4
						W		c											U 2						
																			c						
U 1																			W						
c																									
N																									
A																									
D								W																U 5	
						H															U 4			D	
																			H		D	U 3			
								H														D			U 2
																							U 1		D
B 3						B 18		B 20											B 19		B 1	B 5	D	B 2	B 4
																					U 5		d		
																					d				
																					V			U 4	
																								d	
U 3																								V	
d																							V		U 2
																									d
N																					I	U 1	I		V
A																						d			
C																	U 20								I
													U 19				C							I	
					U 18								C									V			
B 1					C								B 3				B 2				B 1	I	B 2	B 4	B 3
U 3					c																				
c					W												U 2								
													U 1				c								
													c												
N					H								W				W					B 5			
A																									
D																					U 5				
																					D		U 4		
													H										D		U 3
																	H							U 2	D
																						U 1		D	
B 3					B 18								B 19				B 20				B 4	D	B 1		B 2
																						B 5	U 5	d	
																							d		U 4
																									d
U 3																									V
d																					U 2		V	V	
																					d	U 1	I		I
																						d			
N																					V	V	B 2		B 1
A																									
C															U 20						I			I	
									U 19						C							I			
				U 18					C																
B 2				C					B 3						B 1						B 3	B 5		B 4	
				c											U 3										
U 2															c										
c				W					U 1						W										
									c																
N									W																
A																									
D																									U 5
									H														U 4		D
																					U 3		D		
																					D			U 2	
				H											H							U 1		D	
B 2				B 20					B 18						B 19						B 3	D	B 1		B 4
																						B 5	U 5	d	
U 4																							d		
d																							V		
																					U 3		I		
																					d			V	U 2
																						U 1			d
N																						d	B 1		V
																						V			
A																					V	I			
C																		U 20			I				
		U 19																C						I	
		C									U 18														
B 3		B 1									C							B 2			B 3	B 2		B 4	I
		U 3									c														B 5
		c																							
		W																U 2							
U 1																		c							
c											W							W							
N																									
A																									
D		H																					U 5		
																						U 4	D		
																					U 3	D			
																		H			D			U 2	
											H													D	U 1
B 4		B 18									B 20							B 19			B 3	B 2	B 1	B 5	D
																							U 5		d
																						U 4	d		V
																						d			
																					U 3	V			
U 2																					d	I	V		
d																								U 1	
N																					V	B 1	I	d	I
A																							B 2	V	
C																				U 20				I	
										U 19										C					
							U 18			C															
B 1							C			B 2											I			B 4	B 3
U 3							B 3													c	B 5				
c										U 2										W					
N							U 1			c															
							c			W															
A										H															
D							W													H		U 5			
																						D	U 4		
																							D		U 3
																								U 2	D
							H														U 1			D	
B 1							B 20			B 18										B 19	D	B 3	B 2	B 5	B 4
																					d				
U 5																					V				
d																							U 4		
																						U 3	d		
																						d			
N																						V	V		U 2
																					I	I	I	U 1	d
																								d	
A																								V	
C			U 20																						
			C													U 19								I	V
														U 18		C									
B 1														C		B 2					B 3	B 1	B 2	B 4	I
U 3			c											B 3											
c																U 2									
N														U 1		c									
														c											
														W		W									
A			W													H									B 5
D														H								U 5			
																						D	U 4		
																					U 3		D		
			H																		D			U 2	
																								D	U 1
B 2			B 20											B 19		B 18						B 1			D
																					B 5	U 5	d	B 4	B 3
U 4																						d	V		
d																									U 3
																									d
																									V
N																						V		U 2	I
																								d	
																					U 1			V	
																					d				
																					V		I	I	B 1
A																					I				
C												U 20													
	U 19											C										I			
	C					U 18																			
B 3	B 2					C						B 1									B 4	B 5	B 3	B 2	
						c																			
						W						U 3													
	U 2					H						c													
	c											W													
U 1												H													
c	W					B 18						B 19													
N																									
A																									
D	H																								U 5
																								U 4	D
																							U 3	D	
																					U 2		D		
																					D	U 1			
B 1	B 20																				B 4	D		B 2	B 3
																						B 5	d		
U 5																							V		
d																									
N																								U 4	
																							I	d	U 3
																								V	d
																					U 2			I	
																					d	U 1			V
A																						d			
C																			U 20						
																			C			V			
								U 19													V	I			
					U 18			C																	
B 1					C			B 2											B 3		I	B 3	B 1	B 2	I
U 3					c																				B 4
c								U 2																	
								c											U 1						
N					W														c		B 5				
A																									
D								W															U 5		
																			W				D	U 4	
								H														U 3		D	
					H																	D			U 2
																			H		U 1				D
B 3					B 19			B 18											B 20		D	B 4	B 2	B 1	
																					B 5				d
																								U 5	V
																							U 4	d	
																							d		
U 3																							V		
d																									
N																						U 2			
																					U 1	d		V	
A																					d				I
C													U 20									V			
													C				U 19				V		I		
									U 18								C					I		I	
B 1									C				B 2								I	B 3	B 2	B 4	B 1
U 3									B 3								c								
c													U 2				W								
													c												
									U 1				W												
N									c												B 5				
A																									
D									W																
									H				H												U 5
																							U 4		D
																	H					U 3	D		
																						D		U 2	
																					U 1			D	
B 2									B 18				B 19				B 20				D	B 5	B 3	B 4	B 1
																					d				U 5
U 4																									d
d																									V
																					V		U 3		I
N																							d	U 2	
																						U 1	V	d	
																						d	I		B 1
A																					I	V			
C															U 20									V	
				U 19											C										
		U 18		C																					
B 1		C		B 2																	B 3	I	B 2	I	
U 3		B 3													c										
c				U 2											W										
		U 1		c											H										
N		c																				B 4			
		W																							
		H		W																				B 5	
A				H											B 18										
D																									U 5
																							U 4		D
																					U 3		D		
																					D	U 2			
																						D		U 1	
		B 19		B 20																			B 2	D	B 1
B 4																					B 5	d		B 3	U 5
																						V	U 4		d
																							d	U 3	
																								d	
U 2																								V	
d																									V
																					U 1	I			I
																					d		V		B 1
N																					V	B 2			
A																					I			I	
C																		U 20					I		
											U 19							C							
										U 18	C														
B 1										C	B 2							B 3			B 3		B 5	B 4	
										c															
U 3										W															
c											U 2														
											c							U 1							
											W							c							
											H														
N											B 18														
A																									
D																									U 5
																						U 4			D
										H								W			U 3	D			
																					D			U 2	
																		H					U 1	D	
B 2										B 19								B 20			B 4	B 1	D		B 3
																							B 5	d	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...
																						U 5			
																						d			
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
U 4																									
d																									U 3
																									d
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F
																					U 2				
																					d				
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
																							U 1		
																							d		
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...
N																									
A																									
C																				U 20					
							U 19													C					
							C									U 18									
B 1							B 2									C				B 3					
																c									
U 3																W									
c							U 2																		
							c																		
							W									H				U 1					
N																B 18				c					
A																									
C														U 18											
														C						W					
			U 17				H													H					
			C			U 16																			
B 2			B 1			C	B 17													B 16					
			U 3			B 3								c											
U 2			c																						
c						U 1								W											
N						c																			
A																									
C			W			W						U 17													
	U 16											C													
	C							U 15						H											
B 3	B 1		H			H		C				B 2		B 15											
			B 16					c																	
								W																	
	U 3							H																	
	c																								
	W											U 2													
U 1												c													
c																									
N						B 17		B 18				W													
A																									
C	H				U 18																				
					C														U 17						
									U 16										C						
B 1	B 16								C			H													
U 3					c				B 2			B 17							B 3						
c									U 2																
					W				c										U 1						
																			c						
N																			W						
A																									
C					H				W				U 17												
													C				U 16								
															U 15		C		H						
B 2					B 15				H				B 3		C		B 1		B 16						
									B 17						c		U 3								
U 2																	c								
c																									
N													U 1												
A													c		W										
C		U 17											W				W								
		C		U 16																					
				C							U 15		H												
B 1											C		B 15		H		H								
U 3		B 3		B 2							c				B 16		B 17								
c				U 2																					
		U 1		c																					
		c																							
N		W		W							W														
A																									
C				H						U 17															
		H								C								U 16							
																U 15		C							
B 2		B 16		B 15						B 1	H					C									
											B 17					c		B 3							
										U 3						W									
U 2										c															
c																		U 1							
N																		c							
A																									
C										W								W		U 17					
							U 16			H										C					
							C							U 15		H									
B 1										B 15				C		B 16		H							
U 3							B 3							B 2				B 17		c					
c														U 2											
							U 1							c											
							c																		
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
N																				W					
A																									
C			U 17											W											
			C			U 16																			
						C		U 15						H						H					
B 1			B 2			B 3		C						B 15						B 16					
U 3								c																	
c			U 2																						
			c			U 1																			
N			W			c		W																	
A																									
C	U 16																								
	C		H			W						U 15													
					U 14			H				C													
B 3	B 1		B 14		C	H		B 15				B 2													
	U 3				c																				
	c											U 2													
												c													
U 1												W													
c	W											H													
	H					B 16																			
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
N	B 18											B 17													
A																									
C																			U 18						
									U 17										C						
									C				U 16												
B 1									B 3				C						B 2						
													c												
U 3													W												
c																			U 2						
									U 1										c						
									c																
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
N																									
A																									
C													H		U 15				W						
															C		U 14								
				U 13													C		H						
B 1				C									B 13		B 2				B 14						
U 3				B 3													c								
c															U 2										
N				U 1											c										
				c																					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...
A																									
C		U 14																							
		C									U 13														
										U 12	C														
										C															
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
B 2		c								B 3	B 1														
											U 3														
U 2											c														
c										U 1															
										c															
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
N																									
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
A																									
C																U 11									
																C		U 10							
														U 9				C							
B 1														C		B 2		B 3							
U 3														c											
c																									
N																U 2									
																c		U 1							
																		c							
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...
A																									
C																				U 8					
			U 7																	C					
			C					U 6																	
								C																	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
B 2			B 3					c												B 1					
																				U 3					
U 2																				c					
c			U 1																						
N			c																						
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
A																									
C						U 5																			
						C						U 4													
	U 3											C													
B 2	C					B 1																			
	B 3					U 3						c													
U 2						c																			
c	U 1																								
N	c																								
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
													U 2												
													X						U 1						
B																			X						
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
U																									
B																									
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
U																									
A																									
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
Workshop closed
