SAMPLE TEST DOCUMENTATION
=========================
This program demonstrates the usage of Administrator tasks and Future's to
complex interaction between many different objects.

The administrator tasks which handle requests are the NameServer and WATCardOffice.

The clients which deal with these administrator tasks as well as interact with each other
are the Parent, Truck, BottlingPlant, Student[s], VendingMachine[s], and Courier[s].


USER INTERFACE TESTING
------------------------
This tests the command line parameters and appropraite output messages.

Here is the script-fixed log of the testing performed.

From below:

- line 2 shows the parameters of soda.config
- line 13 shows that the program runs without any inputs and uses the values in soda.config
- line 102 shows a file with invalid input
- line 106 shows that the program cannot run with this file
- line 108 shows that the program does not run with seed < 1
- line 110 shows that the program runs as long as there is a valid file and valid seed

     1  Script started on Mon 02 Dec 2013 09:35:54 PM EST
     2  [bbjunaid@linux024 ~/cs343/a6]$ cat soda.config
     3  SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
     4  NumStudents             1    # number of students to create
     5  MaxPurchases            8    # maximum number of bottles a student purchases
     6  NumVendingMachines      1    # number of vending machines
     7  MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
     8  MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
     9                               #    plant per production run
    10  TimeBetweenShipments    3    # length of time between shipment pickup
    11  ParentalDelay           2    # length of time between new deposits of funds
    12  NumCouriers             1    # maximum number of couriers in the pool
    13  [bbjunaid@linux024 ~/cs343/a6]$ ./soda
    14  Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0
    15  ******* ******* ******* ******* ******* ******* ******* *******
    16  S       S       S       S       S       S0,7    S2      S
    17  D0,3    C0,5    R0              G6                      t0,5
    18  D0,3    W       N0,0                    V0              T0,5
    19  D0,3
    20  D0,1                    P6
    21                          d0,6                    r
    22                          U0,14
    23  D0,3                    D0,0    P               R
    24  D0,1            N0,0            G8      V0
    25  D0,1                    P8
    26                          d0,8                    r
    27                          U0,7
    28  D0,3                    D0,1    P               R
    29  D0,3                    P3      G3
    30                          d0,3                    r
    31                          U0,7
    32  D0,3                    D0,3    P               R
    33  D0,1            N0,0            G6      V0
    34  D0,2
    35  D0,2
    36  D0,1                    P6
    37                          d0,6                    r
    38                          U0,3
    39  D0,1                    D0,2    P               R
    40  D0,1                            G7      B3      B0,1
    41  D0,2
    42  D0,1                    P7
    43                          d0,7                    r
    44                          U0,1
    45  D0,2                    D0,4    P               R
    46  D0,1                            G8
    47  D0,3                                    B1      B0,3
    48  D0,1                    P8
    49                          d0,8                    r
    50                          U0,0
    51  D0,1                    D0,6    P               R
    52  D0,1                            G5
    53  D0,2    T0,7                                            t0,7
    54  D0,2    W                               B6      B0,4    T0,7
    55  D0,2                    P5
    56                          d0,5                    r
    57                          U0,0
    58  D0,1                    D0,4    P               R
    59  D0,2                    P4      G4
    60                          d0,4                    r
    61                          U0,0
    62  D0,2                    D0,4    P               R
    63  D0,1                            G6      B4      B0,4
    64  D0,2                                    B2      B0,3
    65                          P6              B0      B0,2
    66  D0,1                    d0,6    P               r
    67                          U0,3
    68  D0,2                    D0,6    G6              R
    69  D0,3
    70  D0,2
    71  D0,2
    72  D0,1    T0,7            P6
    73                          d0,6                    r
    74                          U0,2
    75                          D0,5                            t0,7
    76  D0,1    W                       P               R       T0,7
    77  D0,3                                    B5      B0,2
    78  ...     ...     ...     ...     ...     F       ...     ...
    79  D0,3                            G5
    80  D0,1                    P5
    81                          d0,5                    r
    82                          U0,3
    83  D0,1                    D0,5    P               R
    84  D0,2
    85  D0,1
    86  D0,3
    87  D0,1
    88  ...     ...     ...     F       ...     ...     ...     ...
    89  ...     ...     ...     ...     F       ...     ...     ...
    90  D0,3
    91  ...     ...     ...     ...     ...     ...     F       ...
    92  D0,3
    93  ...     ...     F       ...     ...     ...     ...     ...
    94  D0,1
    95  D0,2
    96  ...     ...     ...     ...     ...     ...     ...     F
    97  ...     F       ...     ...     ...     ...     ...     ...
    98  D0,3
    99  D0,3
   100  F       ...     ...     ...     ...     ...     ...     ...
   101  ***********************
   102  [bbjunaid@linux024 ~/cs343/a6]$ cat bad_file
   103  SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
   104  NumStudents             1    # number of students to create
   105
   106  [bbjunaid@linux024 ~/cs343/a6]$ ./soda bad_file
   107  Error: file "bad_file" is corrupt.
   108  [bbjunaid@linux024 ~/cs343/a6]$ ./soda soda.config 0
   109  Usage: ./soda [ config-file [ random-seed (> 0) ] ]
   110  [bbjunaid@linux024 ~/cs343/a6]$ ./soda soda.config 1
   111  Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0
   112  ******* ******* ******* ******* ******* ******* ******* *******
   113  S       S       S       S       S       S2,8    S2      S
   114  D0,2    C0,5    R0              G6                      t0,5
   115  D0,3    W       N0,0                    V0              T0,5
   116  D0,3                    P6
   117                          d0,6                    r
   118                          U0,14
   119  D0,1                    D0,0    P               R
   120  D0,2                            G7
   121  D0,3            N0,0                    V0
   122  D0,2                    P7              V0
   123  D0,1            N0,0    d0,7    P               r
   124                          U0,8
   125  D0,1                    D0,1    G7              R
   126  D0,1                                    B3      B2,2
   127  D0,3
   128  D0,2                                    B1      B2,1
   129  D0,3
   130  D0,3                    P7
   131                          d0,7                    r
   132                          U0,6
   133  D0,2                    D0,3    P               R
   134  D0,1                            G5
   135  D0,1                    P5
   136                          d0,5                    r
   137                          U0,4
   138  D0,1                    D0,3    P               R
   139  D0,2    T0,7                    G3
   140  D0,1                                                    t0,7
   141  D0,3    W               P3                              T0,7
   142                          d0,3                    r
   143                          U0,3
   144  D0,1                    D0,2    P               R
   145  D0,1                            G2      B6      B2,1
   146  D0,3                    P2
   147                          d0,2    P               r
   148                          U0,4
   149  D0,1                    D0,2                    R
   150  D0,1                    P7      G7
   151  D0,1                    d0,7    P       B4      B2,0
   152                          U0,3                    r
   153  D0,3                    D0,5    G7              R
   154  D0,1                                    B2      B2,1
   155  D0,2                    P7
   156                          d0,7                    r
   157                          U0,3
   158  D0,3                    D0,6    P               R
   159  D0,3                    P4      G4      B0      B2,1
   160  D0,1                    d0,4    P               r
   161                          U0,4
   162  D0,1                    D0,4    G7              R
   163  D0,1    T0,7
   164  D0,2                                                    t0,7
   165  D0,3    W               P7                              T0,7
   166                          d0,7                    r
   167                          U0,1
   168  D0,1                    D0,4    P               R
   169  D0,1                    P5      G5      B5      B2,3
   170                          d0,5                    r
   171                          U0,2
   172  D0,1                    D0,5    P               R
   173  D0,3                            G7
   174  D0,3                                    B3      B2,2
   175  ...     ...     ...     ...     ...     F       ...     ...
   176  D0,3
   177  D0,2                    P7
   178                          d0,7                    r
   179                          U0,0
   180  D0,2                    D0,4    P               R
   181  ...     ...     ...     F       ...     ...     ...     ...
   182  D0,2
   183  ...     ...     ...     ...     F       ...     ...     ...
   184  D0,2
   185  ...     ...     ...     ...     ...     ...     F       ...
   186  D0,3
   187  ...     ...     F       ...     ...     ...     ...     ...
   188  D0,1
   189  ...     ...     ...     ...     ...     ...     ...     F
   190  D0,2
   191  ...     F       ...     ...     ...     ...     ...     ...
   192  D0,2
   193  F       ...     ...     ...     ...     ...     ...     ...
   194  ***********************
   195  [bbjunaid@linux024 ~/cs343/a6]$ exit
   196  exit
   197
   198  Script done on Mon 02 Dec 2013 09:36:50 PM EST



ALGORITHM TESTING
-----------------
The algorithm testing was mostly done by inspecting the output and ensuring that it
made sense. This means things like there was no starvation of any task, such as all
students only accessing one vending machine for sodas, the truck only being able
to deliver to a single vending machine, the courier doing transfer for all students,
and the parent transferred money to all students and not just one

It is pointless to test with many different parameters, possible edge cases will
be analyzed such as a default input, having a lot of students accessing the same vending
machines, having two courier but many students and vending machines to see if any
courier gets starved, having one vending machine and multiple students to see
if any student is starved from buying a soda, etc.

Another test is to see whether the name server cycles through the vending machines
by analyzing its 'N' output for the 'v' number.

  TEST 1: 
  -------
    DATA DESCRIPTION
    The input parameters are the default parameters provided in soda.config,
    with:

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

    A seed of 62017 is used.

    TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached.

     1  Script started on Mon 02 Dec 2013 09:52:46 PM EST
     2  [bbjunaid@linux024 ~/cs343/a6]$ ./soda soda.config 62017
     3  Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
     4  ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
     5  S       S       S       S       S       S2,3    S1,4    S2      S2      S2      S
     6  D0,3    C0,5    R0              G8                                              t0,5
     7  D0,1    W       R1
     8  D1,2    C1,5    R2
     9  D1,1            N0,0                    V0
    10  D1,3            N1,1    P8                      V1
    11                          d0,8                            r
    12                          U0,12
    13  D1,2                    D0,0    P                       R
    14  D1,3                            G5
    15  D0,2                    P5                                                      T0,5
    16                          d0,5                            r
    17                          U0,7
    18  D1,2                    D0,0    P                                               t1,5
    19  D0,1    W       N1,2            G2              V2      R                       T1,5
    20  D1,3                                    B3              B2,2
    21  D0,2                    P2
    22                          d0,2                            r
    23                          U0,6
    24  D0,2            N1,0    D0,0    P               V0      R
    25  D1,1                            G7              B3      B1,2
    26  D0,2                    P7              B1              B2,2
    27  D1,1                    d0,7    P                       r
    28                          U0,2
    29  D1,2                    D0,1                            R
    30                          d1,1                                    r
    31                          U1,19
    32  D0,2                    D1,0    G5              B1      B1,3    R
    33                          P5
    34                          d0,5                            r
    35                          U0,0
    36  D0,3                    D0,2    P                       R
    37                          d1,2                                    r
    38                          U1,17
    39  D1,2                    D1,0    G6                              R
    40  D0,2    T0,7                                                                    t0,7
    41  D1,3    W                                                                       T0,7
    42  D1,1    T1,7                                                                    t1,7
    43                          P6                                                      T1,7
    44                          d0,6                            r
    45                          U0,0
    46  D0,2    W               D0,6    P                       R
    47                          d1,6                                    r
    48                          U1,11
    49  D0,3                    D1,0    G9      B6              B2,4
    50  ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
    51  D1,2                                            B6      B1,4    R
    52  D0,3                    P9
    53                          d0,9                            r
    54                          U0,0
    55  D0,2                    D0,7    P                       R
    56                          d1,7                                    r
    57                          U1,4
    58  D1,2                    D1,0    G2              B4      B1,4    R
    59  ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
    60  D0,3                    P2
    61                          d0,2                            r
    62                          U0,1
    63  D1,2                    D0,2    P                       R
    64                          d1,2                                    r
    65                          U1,2
    66  D0,2                    D1,0                                    R
    67  D1,3
    68  ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
    69  D0,3
    70  ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
    71  D1,2
    72  ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
    73  D0,3
    74  ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
    75  D1,2
    76  ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
    77  D1,2
    78  ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
    79  D1,1
    80  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
    81  D1,1
    82  ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
    83  D0,2
    84  F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    85  ***********************
    86  [bbjunaid@linux024 ~/cs343/a6]$ exit
    87  exit
    88
    89  Script done on Mon 02 Dec 2013 09:52:57 PM EST

    ANALYSIS

    - analyzing the parent, it can be seen that they serve both student 0 and 1
    thus there is no preference for one student. This can be seen for example on
    line 69 and 71
    - looking at the name server, it evident that it cycles through both vending
    machines
    - it can be seen that the courier delivers money for both student 0 and student 1
    due to the T0, and T1
    - IT can be seen that the student goes through different vending machines
   
   TEST 2: 
  -------
    DATA DESCRIPTION
    We wanted to test the limits of our program and used 5 students, 5 vending machines, and 5 couriers. It can be seen below that the program finishes and does not starve any of the tasks since the vending machines are cycled by the students, the truck
delivers sufficnelty to different machines, and couriers trasnfer for differnet students.


We cannot even show all the output but it can be seen that the program finishes...


   107  D1,1                                                                                                                                                                     
   108  D0,2    T1,15                                                                                                                                                            
   109  D1,3                                                                                                                                                                     t1,15
   110                          P10                                                                                                                                              T1,15
   111                          d0,10                           r                                                                                                                
   112                          U0,0                                                                                                                                             
   113  D1,2    W               D0,8    P                       R                                                                                                                
   114                          d1,8                                    r                                                                                                        
   115                          U1,0                                                                                                                                             
   116  D1,3                    D1,8    G8              B5      B1,4    R                                                                                                        
   117                          d2,8                                            r                                                                                                
   118                          U2,5                                                                                                                                             
   119  D0,2                    D2,3                                            R                                                                                                
   120                          d3,3                                                    r                                                                                        
   121                          U3,15                                                                                                                                            
   122  D0,1                    D3,1                                                    R                                                                                        
   123                          d4,1                                                            r                                                                                
   124                          U4,19                                                                                                                                            
   125  D1,3                    D4,0                                                            R                                                                                
   126  D0,1                                                                                                                                                                     
   127  D1,1    T1,15                                                                                                                                                                    t1,15
   128  D0,2    W               P8                                                                                                                                                       T1,15
   129                          d0,8                            r                                                                                                                
   130                          U0,0                                                                                                                                             
   131  D1,2                    D0,7    P                       R                                                                                                                
   132                          d1,7                                    r                                                                                                        
   133                          U1,0                                                                                                                                             
   134  D1,1                    D1,7    G5              B10     B1,4    R                                                                                                        
   135                          d2,7                                            r                                                                                                
   136                          U2,3                                                                                                                                             
   137  D0,3                    D2,5                    B0      B1,3            R                                                                                                
   138  D0,1                    d3,5                                                    r                                                                                        
   139                          U3,10                                                                                                                                            
   140  D0,2                    D3,0                                                    R                                                                                        
   141  D0,3                                                                                                                                                                     
   142  D1,2                                                                                                                                                                     
   143  D1,3    T1,15                                                                                                                                                                            t1,15
   144                          P5                                                                                                                                                               T1,15
   145                          d0,5                            r                                                                                                                
   146                          U0,2                                                                                                                                             
   147  D1,2    W               D0,5    P                       R                                                                                                                
   148                          d1,5                                    r                                                                                                        
   149                          U1,0                                                                                                                                             
   150  D1,3                    D1,5    G10                             R                                                                                                        
   151                          d2,5                                            r                                                                                                
   152                          U2,3                                                                                                                                             
   153  D0,3                    D2,5                                            R                                                                                                
   154                          d3,5                                                    r                                                                                        
   155                          U3,8                                                                                                                                             
   156  D0,3                    D3,3                    B5      B1,2                                                                                                             
   157  ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   158                          d4,3                                                    R       r                                                                                
   159                          U4,16                                                                                                                                            
   160  D1,2                    D4,0                                                            R                                                                                
   161  D1,1                                                                                                                                                                     
   162  D0,3                                                                                                                                                                     
   163  D1,3                                                                                                                                                                     
   164  D0,1                                                                                                                                                                     
   165  D0,2                    P10                                                                                                                                              
   166                          d0,10                           r                                                                                                                
   167                          U0,0                                                                                                                                             
   168  D1,3                    D0,7    P                       R                                                                                                                
   169                          d1,7                                    r                                                                                                        
   170                          U1,0                                                                                                                                             
   171  D0,1                    D1,7                                    R                                                                                                        
   172                          d2,7                                            r                                                                                                
   173                          U2,3                                                                                                                                             
   174  D1,3                    D2,7                                            R                                                                                                
   175                          d3,7                                                    r                                                                                        
   176                          U3,5                                                                                                                                             
   177  D0,3                    D3,4                                                    R                                                                                        
   178                          d4,4                                                            r                                                                                
   179                          U4,12                                                                                                                                            
   180  D1,1                    D4,0                                                            R                                                                                
   181  D0,2                                                                                                                                                                     
   182  D0,1                                                                                                                                                                     
   183  D0,2                                                                                                                                                                     
   184  D0,1                                                                                                                                                                     
   185  ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   186  ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   187  D0,3                                                                                                                                                                     
   188  ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   189  D1,2                                                                                                                                                                     
   190  ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   191  D0,1                                                                                                                                                                     
   192  ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   193  D0,2                                                                                                                                                                     
   194  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   195  D0,3                                                                                                                                                                     
   196  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   197  D0,2                                                                                                                                                                     
   198  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   199  D1,2                                                                                                                                                                     
   200  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   201  D1,3                                                                                                                                                                     
   202  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   203  D1,2                                                                                                                                                                     
   204  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   205  D0,1                                                                                                                                                                     
   206  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   207  D0,1                                                                                                                                                                     
   208  ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   209  D1,3                                                                                                                                                                     
   210  D1,1                                                                                                                                                                     
   211  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     F       ...
   212  D0,1                                                                                                                                                                     
   213  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     F
   214  D0,3                                                                                                                                                                     
   215  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...      ...     ...     ...     ...     ...
   216  D0,3                                                                                                                                                                     
   217  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...      ...     ...     ...     ...     ...
   218  D0,1                                                                                                                                                                     
   219  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...      ...     ...     ...     ...     ...
   220  D1,2                                                                                                                                                                     
   221  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...      ...     ...     ...     ...     ...
   222  D1,1                                                                                                                                                                     
   223  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F...     ...     ...     ...     ...
   224  D0,1                                                                                                                                                                     
   225  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      F       ...     ...     ...     ...
   226  D0,3                                                                                                                                                                     
   227  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     F       ...     ...     ...
   228  D1,2                                                                                                                                                                     
   229  ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     F       ...     ...
   230  ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   231  D1,1                                                                                                                                                                     
   232  D0,3                                                                                                                                                                     
   233  F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...      ...     ...     ...     ...     ...
   234  ***********************
   235  [bbjunaid@linux024 ~/cs343/a6]$ exit
   236  exit
   237
   238  Script done on Mon 02 Dec 2013 10:04:34 PM EST
